GOOGLE_ID=23228076413-03ft03ndnllqis1l021qvdlrbuieaupr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://JoyBrar2003:Joy200103@atlascluster.x9gfm5y.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:300
NEXTAUTH_URL_INTERNAL=http://localhost:300
NEXTAUTH_SECRET=Ln0Onitcdyk8zU5ygjRxqBLJhtxxjx5+alrvzCqt/sg=